# common

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bytmasoft/: CommonApplication.java
src/main/java/com/bytmasoft/common/controller/: DSSCrud.java
src/main/java/com/bytmasoft/common/entities/: BaseEntity.java
src/main/java/com/bytmasoft/common/enums/: AttendanceStatus.java  CommunicationType.java  CommunicationTypeConverter.java  EntityType.java  Gender.java  GenderConverter.java  Relationship.java  RelationshipConverter.java  ReportType.java
src/main/java/com/bytmasoft/common/exception/: AuthControllerAdvice.java  CustomErrorResponse.java  DSSAccessDeniedExpception.java  DSSApplicationException.java  DSSBadRequestExpception.java  DSSConfilictExpception.java  DSSEntityNotFoundException.java  DSSErrorResponse.java  DSSFileUploadException.java  DSSForbiddenException.java  DSSForbiddenExpception.java  DSSGatewayTimeoutExpception.java  DSSMethodNotAllowedExpception.java  DSSNoContentExpception.java  DSSNotImplementedExpception.java  DSSServiceUnavailableExpception.java  DSSUnauthorizedExpception.java  DSSUserExistException.java  DSSValidationException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/bytmasoft/common/exception/controller/: DSSControllerAdvice.java
src/main/java/com/bytmasoft/common/mapper/: DSSMapper.java
src/main/java/com/bytmasoft/common/repository/: UtilRepository.java
src/main/java/com/bytmasoft/common/service/: ServiceApi.java
src/main/java/com/bytmasoft/common/utils/: ApiError.java  DSSFormat.java  DatabaseConstants.java  Messages.java
src/main/resources/: application.properties  common-http-status  logback-spring.xml
src/test/java/com/bytmasoft/: CommonApplicationTests.java
